<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffad18"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbar"/>


    <WebView
        android:id="@+id/webViev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myView"/>

</RelativeLayout>

<!--    @style/ThemeOverlay.AppCompat.Dark-->